<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
            
            }
            main{
                 background-color: white;
                 width: 400px;
                 padding: 10px;
                 margin: auto;
                 border: 1px solid darkblue;
                 border-radius: 10px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quidem! Quasi quae reprehenderit dolorum incidunt consectetur, sapiente eos beatae repellat iusto, omnis nesciunt at necessitatibus laboriosam. Animi iusto itaque fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequuntur dolorem repellendus, molestias cupiditate ad sapiente earum at reiciendis et, iusto, quae voluptatem. Amet tenetur magnam vero neque, esse ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure expedita cupiditate illum quaerat atque autem placeat mollitia saepe, id inventore velit distinctio, nemo veritatis vitae neque, consequuntur dolorum temporibus quisquam.</p>
    </main>
</body>
</html>