<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shojumaru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    background-color: rgb(221, 214, 214);
    

    
}
main{
    margin: auto;
    text-align: center;
}
h1{
    font-family: 'Dancing Script', cursive, sans-serif;
    font-size: 4em;
    color: rgb(7, 7, 201);
    text-shadow: 5px 5px 5px rgba(2, 13, 112, 0.473);
    text-align: center;

}
h2{font-family: 'Shojumaru', cursive, sans-serif;
    text-align: center;
}
p{
    font-size: 1.5em;
    font-family: 'Roboto Slab', serif;
    
}
    </style>
</head>
<body>
    <main>
        <h1>Curso em Vídeo</h1>
      
        <h2>Aula sobre Fontes</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit corporis necessitatibus dolor ducimus tempore deleniti maxime perferendis repellat exercitationem, officiis quidem nobis repellendus soluta! Quia molestias consequatur autem eveniet consectetur?lo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum est sint, inventore aspernatur quam expedita perspiciatis earum fugit dignissimos libero in veniam error? Asperiores eius numquam deleniti quo est sapiente?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, dolores non, illum mollitia dolor eius accusamus cupiditate voluptatem qui enim obcaecati repellendus molestias. Recusandae laboriosam dolor, deserunt doloribus esse possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam aliquid quaerat natus, illum nobis nesciunt laborum ad tempore maxime ratione molestiae quam iusto a, voluptatem sit? Inventore dignissimos suscipit architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellat rem doloremque blanditiis ipsum minima aut soluta modi iste, similique ipsa ex accusantium at placeat magnam numquam nihil excepturi nobis.</p>
    </main>

</body>
</html>