<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #abb1c0;
        }
        header{
            background-color: #D4DEFC;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }
        nav{
            background-color: #AAB2CB;
            padding: 10px;
            box-shadow: 4px 3px 3px 0px #00000071;
            border-radius: 5px;
            
            

        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }
        article{
            background-color: #D4DEFC;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article > aside{
            background-color: #AAB2CB;
            
            border-radius: 5px;
            text-align: end;
        }
        footer{
            background-color: #1338a8;
            color: white;
            text-align: center;
            padding: 4px;
            margin:auto;
            box-shadow: 4px 3px 3px 0px #00000071;
        }
        footer >p{
            margin: 0px; 
        }
    </style>
</head>
<body>
<header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>    
    </nav>    
</header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article> <h2>Notícia sobre o Mundo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum consectetur, sit tempora inventore ex, esse quidem earum ratione quibusdam eaque animi consequuntur, architecto odit! Illo at et consequatur consequuntur nulla!</p>
            <aside>
                <p>Artigo escrito por Pedro Paulo</p>
            </aside>
            </article>
            <article>
                <h2>Como as coisas funcionam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur consectetur adipisci qui molestiae impedit nulla assumenda, cumque enim accusamus quo voluptatibus sit odio, eum alias dolorum. Nemo suscipit praesentium fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aut voluptatibus deserunt impedit quis facere neque soluta, est ex harum nihil. Distinctio, rerum error. Rerum illo suscipit similique voluptates optio!</p>
            </article>

        </section>
 
    </main>
    <footer>
        <p>Desenvolvido por ECR</p>
    </footer>
</body>
</html>




